body {
  background-color: rgb(255, 250, 205);
  margin: 0;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;
  height: 200px;
  /* width: 150px; */
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  transform-style: preserve-3d;
  transition: 200ms;
  cursor: pointer;
  
}

.card .front, .card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
  
}

.card .back {
  transform: rotateY(180deg);
}

.card.flip {
  --rotate-y: 180deg;
}

.card:hover {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
  --translate-y: -2px;
}

.card .front {
  left: 0;
}

.flashcard-options {
  margin-top: .5rem;
}

.flashcard-option {
  margin-top: .25rem;
  color: rgb(85, 85, 85);
  font-size: .85rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.container {
  max-width: 900px;
  margin: 1rem 2rem;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(240, 248, 255);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
  padding: 0 1.5rem;
}

.form-group {
  display: flex;
  margin: .5rem;
  flex-direction: column;
}

.btn {
  background-color: rgb(250, 204, 134);
  color: white;
  border-radius: .3em;
  padding: .5rem;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(254, 187, 88);
}